{
  "short_name": "Kubus",
  "name": "Kubus Teknologi Indonesia",
  "description": "Enterprise Assessment & Project Management Platform",
  "icons": [
    {
      "src": "favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "apple touch icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7C68E1",
  "background_color": "#05060A",
  "orientation": "portrait-primary",
  "scope": "/"
}
